{
  "config": {
    "clearColor": {
      "r": 1,
      "g": 0.8,
      "b": 0.9
    },
    "lighting": {
      "ambient": {
        "intensity": 0.3,
        "color": {
          "r": 1,
          "g": 0.9,
          "b": 0.8
        }
      }
    }
  },
  "objects": [
    {
      "id": "81dbde77-14d3-4766-851d-e3616e4ce8c6",
      "name": "Map",
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "type": "mesh",
          "meshFileId": "6e77e14a-0d3c-4472-a9b1-71a13a888b9b"
        }
      ]
    },
    {
      "id": "60237d75-6fb3-44ac-b6a9-e7b9a5bd1bea",
      "name": "Burger",
      "transform": {
        "position": {
          "x": 2,
          "y": 0,
          "z": 1
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "type": "mesh",
          "meshFileId": "59e2bfad-f6f0-471a-a0a4-7b25b76152dc"
        },
        {
          "type": "script",
          "scriptFileId": "58189dec-56a3-44db-b7a5-c8171abfb3aa"
        },
        {
          "type": "light_point",
          "intensity": 1,
          "color": {
            "r": 1,
            "g": 0.5,
            "b": 0
          }
        }
      ],
      "children": [
        {
          "id": "69377d6d-2429-41d9-9034-83428a256b2c",
          "name": "Dumpster",
          "transform": {
            "position": {
              "x": 0,
              "y": 0.5,
              "z": 0
            },
            "rotation": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "scale": {
              "x": 1,
              "y": 1,
              "z": 1
            }
          },
          "components": [
            {
              "type": "mesh",
              "meshFileId": "a0bfe951-b0e3-449c-a9ef-37734a81a6e6"
            }
          ]
        }
      ]
    },
    {
      "id": "ca063719-fe9f-4ac8-a061-35ea8f05193e",
      "name": "Main Camera",
      "transform": {
        "position": {
          "x": 0,
          "y": 2.5,
          "z": -4
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "type": "camera"
        }
      ]
    },
    {
      "id": "16d54758-3095-4d32-b108-457d56f2d7f9",
      "name": "Sun",
      "transform": {
        "position": {
          "x": 0,
          "y": 0.5,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "type": "light_directional",
          "intensity": 0.2,
          "color": {
            "r": 0.8,
            "g": 1,
            "b": 0.9
          }
        }
      ]
    }
  ]
}