{
  "config": {
    "clearColor": {
      "r": 0.9,
      "g": 1,
      "b": 0.2
    },
    "lighting": {
      "ambient": {
        "intensity": 0.3,
        "color": {
          "r": 0.9,
          "g": 1,
          "b": 0.2
        }
      }
    }
  },
  "objects": [
    {
      "id": "8c3c9d34-d20a-4f33-aa5f-2fa4b1a9aec4",
      "name": "Sun",
      "transform": {
        "position": {
          "x": 0,
          "y": 0.5,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "type": "light_directional",
          "intensity": 0.2,
          "color": {
            "r": 0.8,
            "g": 1,
            "b": 0.9
          }
        },
      ]
    },
    {
      "id": "f52bfa64-9e98-4384-9e46-be2aea89b710",
      "name": "Ball",
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "type": "mesh",
          "meshFileId": "dba91ca4-6ab9-4336-ac9b-b758e59e881e"
        },
        {
          "type": "script",
          "scriptFileId": "58189dec-56a3-44db-b7a5-c8171abfb3aa"
        },
      ]
    },
    {
      "id": "f52bfa64-9e98-4384-9e46-be2aea89b710",
      "name": "Ball 2",
      "transform": {
        "position": {
          "x": 5,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "type": "mesh",
          "meshFileId": "dba91ca4-6ab9-4336-ac9b-b758e59e881e"
        },
      ]
    },
  ]
}