{
  "config": {
    "clearColor": {
      "r": 230,
      "g": 255,
      "b": 51
    },
    "lighting": {
      "ambient": {
        "intensity": 0.3,
        "color": {
          "r": 230,
          "g": 255,
          "b": 51
        }
      }
    }
  },
  "objects": [
    {
      "id": "3107d880-4127-4618-8b95-72d9d7875450",
      "name": "Main Camera",
      "transform": {
        "position": { "x": 0, "y": 0, "z": -5 },
        "rotation": { "x": 0, "y": 0, "z": 0 },
        "scale": { "x": 1, "y": 1, "z": 1 },
      },
      "children": [],
      "components": [
        {
          "id": "69f8697d-92d6-4224-a8d7-f545158d90ae",
          "type": "camera",
        }
      ]
    },
    {
      "id": "8c3c9d34-d20a-4f33-aa5f-2fa4b1a9aec4",
      "name": "Sun",
      "transform": {
        "position": {
          "x": 0,
          "y": 0.5,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "id": "6d0c108b-74df-436b-ab6a-09664143abe0",
          "type": "light_directional",
          "intensity": 0.2,
          "color": {
            "r": 204,
            "g": 255,
            "b": 230
          }
        },
      ]
    },
    {
      "id": "f52bfa64-9e98-4384-9e46-be2aea89b710",
      "name": "Ball",
      "transform": {
        "position": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "id": "3cb76802-fa54-498a-93ae-a0bd428ff9d8",
          "type": "mesh",
          "meshFileId": "dba91ca4-6ab9-4336-ac9b-b758e59e881e"
        },
        {
          "id": "b5cbbff3-dfad-4ee5-b628-5661b1794a6a",
          "type": "script",
          "scriptFileId": "58189dec-56a3-44db-b7a5-c8171abfb3aa"
        },
      ]
    },
    {
      "id": "56580401-6ddd-4129-9cce-90a67a0d0e10",
      "name": "Ball 2",
      "transform": {
        "position": {
          "x": 5,
          "y": 0,
          "z": 0
        },
        "rotation": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "scale": {
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "components": [
        {
          "id": "2009895e-10b0-41f2-9b8b-aad8c1ecdd89",
          "type": "mesh",
          "meshFileId": "dba91ca4-6ab9-4336-ac9b-b758e59e881e"
        },
      ]
    },
  ]
}